0 GMC
1 MiniCooper
2 Smart
3 一汽
4 三菱
5 东风风神
6 丰田
7 依维柯
8 保时捷
9 光冈
10 克莱斯勒
11 兰博基尼
12 凯迪拉克
13 别克
14 力帆
15 劳伦士
16 劳斯莱斯
17 北汽
18 厦门金龙
19 双龙
20 吉普
21 名爵
22 哈飞
23 大众
24 奇瑞
25 奔驰
26 奥迪
27 宝马
28 宾利
29 尼桑
30 布加迪
31 帕加尼
32 悍马
33 捷豹
34 斯巴鲁
35 本田
36 林肯
37 标致
38 欧宝
39 比亚迪
40 法拉利
41 海马
42 玛莎拉蒂
43 现代
44 福特
45 罗森
46 英伦
47 英菲尼迪
48 荣威
49 菲亚特
50 讴歌
51 起亚
52 路特斯
53 路虎
54 迈巴赫
55 道奇
56 铃木
57 长城
58 长安
59 阿尔发罗密欧
60 阿斯顿马丁
61 雪佛兰
62 雪铁龙
63 雷克萨斯
64 雷诺
65 马自达
